# scorecloud

./: .classpath  .project  README.md  pom.xml
src/main/java/com/goldskyer/gmxx/: BaseController.java  GmxxWeixinDispatcher.java
src/main/resources/: applicationContext.xml  servlet.xml
src/main/resources/config/: spring-datasource.xml  spring-transaction.xml
src/main/resources/filters/local/: config.properties  log4j.properties
src/main/resources/filters/production/: config.properties  log4j.properties
src/main/webapp/: bower.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/fingerprint/: .bower.json  bower.json
src/main/webapp/ftl/scorecloud/: index.ftl  user_login.ftl
src/main/webapp/ftl/scorecloud/analyze/: targetScore.ftl
src/main/webapp/ftl/scorecloud/class/: toAdd.ftl  toDelete.ftl  toList.ftl  toModify.ftl
src/main/webapp/ftl/scorecloud/common/: operation_result.ftl
src/main/webapp/ftl/scorecloud/dashboard/: welcome.ftl
src/main/webapp/ftl/scorecloud/exam/: toAdd.ftl  toDelete.ftl  toList.ftl  toModify.ftl
src/main/webapp/ftl/scorecloud/grade/: listActionSuccess.ftl  toAdd.ftl  toDelete.ftl  toList.ftl  toModify.ftl
src/main/webapp/ftl/scorecloud/login/: xcxx.ftl
src/main/webapp/ftl/scorecloud/myscore/: toList.ftl
src/main/webapp/ftl/scorecloud/option/: toAdd.ftl  toList.ftl  toModify.ftl
src/main/webapp/ftl/scorecloud/score/: searchResult.ftl  searchResultForModify.ftl  toDelete.ftl  toList.ftl  toModify.ftl  toRecordStep1.ftl  toRecordStep2.ftl  toRecordStep3.ftl  toSearch.ftl
src/main/webapp/ftl/scorecloud/student/: toAdd.ftl  toDelete.ftl  toList.ftl  toModify.ftl
src/main/webapp/ftl/scorecloud/templ/: begin_of_page.ftl  content.ftl  end_of_page.ftl  footer.ftl  global.ftl  header.ftl  page_head.ftl  quick_sidebar.ftl  sidebar.ftl
src/main/webapp/h5/: gmxx-card.html  gmxx-teacher.html  school-concept.html
src/main/webapp/html/: class-community-list.html  class-community-view.html  contact.html  detail.html  detail_cmt.html  eduresult.html  index.html  learncenter.html  lianxi.html  scenery.html  schoolNews.html  specialEdu.html  team.html  tvlist_img.html  tvview.html
src/main/webapp/images/: xc1.swf
src/main/webapp/js/: class-community-list.js  class-community-view.js  contact.js  detail.js  detail_cmt.js  eduresult.js  index.js  learncenter.js  lianxi.js  overview.js  schoolnews.js  specialedu.js  team.js  tvlist_img.js  tvview.js
src/main/webapp/js/lib/: zepto.extend.js  zepto.ui.js
src/main/webapp/js/lib/widget/: navigator.iscroll.js  navigator.js  pullToRefresh.js
src/main/webapp/js/mock/: jsl.interactions.js  tool.js
src/main/webapp/jsp/: 404.jsp  500.jsp  index.jsp  none.jsp  redirect.jsp
src/main/webapp/jsp/exception/: common_error.jsp
src/main/webapp/jsp/front/: contact.jsp  index.jsp  overview.jsp  scenery.jsp
src/main/webapp/jsp/front/blog/: list_image.jsp  list_v2.jsp  view.jsp
src/main/webapp/jsp/front/learnCenter/: list.jsp  view.jsp
src/main/webapp/jsp/front/team/: list.jsp
src/main/webapp/jsp/front/tv/: list.jsp  view.jsp
src/main/webapp/jsp/front/widgets/: list_load.jsp
src/main/webapp/jsp/manager/: a.jsp  dialog_templ.jsp  header.jsp  index.jsp  login.jsp  main_menu.jsp  template.jsp  usage.jsp
src/main/webapp/jsp/manager/blog/: list.jsp  my_history.jsp  mytask.jsp
src/main/webapp/jsp/manager/cms/: cms_list.jsp  cms_toAdd.jsp  cms_toModify.jsp
src/main/webapp/jsp/manager/dept/: department_list.jsp  department_toAdd.jsp  department_toModify.jsp  department_view.jsp
src/main/webapp/jsp/mock/: id_card.jsp  list.jsp  mock_html.jsp  to_add.jsp  to_modify.jsp  tool.jsp
src/main/webapp/jsp/survey/: index.jsp
src/main/webapp/jsp/web/: footer.jsp  header.jsp  index.jsp  sidebar.jsp
src/main/webapp/less/: class-community-list.less  class-community-view.less  detail-cmt.less  detail.less  eduresult.less  index.less  learncenter.less  lianxi.less  overview.less  schoolnews.less  specialedu.less  team.less  tvlist_img.less  tvview.less
src/main/webapp/manager/assets/: bannertwo.swf  xc.swf
src/main/webapp/manager/css/: template.css
src/main/webapp/manager/js/: login.js  template.js
src/main/webapp/myapp/: index.html
src/main/webapp/myapp/css/: base.css
src/main/webapp/myapp/js/: base.js
src/main/webapp/plugins/qqface/: index.html
src/main/webapp/survey/: SCL.txt  choujiang.html  choujiang_v1.html  common.css  demo1.html  paper.html  self_info.html  self_info_v2.html  test_info_jiaolv.html  test_info_press.html  test_info_renge.html  test_info_yiyu.html  test_jump.html  test_main.html  test_main_option.html  test_main_v2.html  test_result.html  test_result_jiaolv.html  test_result_option.html  test_result_option_2.html  test_result_press.html  test_result_renge.html  test_result_yiyu.html  tmp.xml
src/main/webapp/survey/award9/: index.html
src/main/webapp/survey/images/: activity-style.css
src/main/webapp/survey/js/: common.js
src/test/resources/: import_paper.txt  paper001.txt  paper002.txt  paper003.txt  paper004.txt
(+436 files in other folders)
