<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goldskyer</groupId>
	<artifactId>gmxx</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmxx Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.goldskyer</groupId>
			<artifactId>goldskyer-core</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.2-fix</version>
		</dependency>


		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://127.0.0.1:8080/manager</url>
					<server>tomcat6</server>
					<port>5000</port>
					<path>/</path>
					<charset>utf-8</charset>
					<uriEncoding>UTF-8</uriEncoding>
					<contextReloadable>false</contextReloadable>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.34</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>gmxx</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>*.xml</include>
					<include>**/*.properties</include>
					<include>*.properties</include>
				</includes>
				<excludes>
					<exclude>filters/**/*</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/filters/${deploy.env}</directory>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deploy.env>local</deploy.env>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<deploy.env>production</deploy.env>
			</properties>
		</profile>
	</profiles>

	 <repositories>
    <repository>
        <id>YOUR-PROJECT-NAME-mvn-repo</id>
		<url>https://raw.githubusercontent.com/GoldBoyF/mvn-repos/master/releases</url>
    </repository>
    <repository>
        <id>YOUR-PROJECT-NAME-mvn-repo-s</id>
		<url>https://raw.githubusercontent.com/GoldBoyF/mvn-repos/master/snapshots</url>
    </repository>
</repositories>

<distributionManagement>
	<repository>
		<id>maven-repo-public-releasess</id>
		<url>https://raw.githubusercontent.com/GoldBoyF/mvn-repos/master/releases</url>
		</repository>
	<snapshotRepository>
		<id>maven-repo-public-snapshots2</id>
		<url>https://raw.githubusercontent.com/GoldBoyF/mvn-repos/master/snapshots</url>
	</snapshotRepository>
</distributionManagement>
</project>
