db.url=jdbc:mysql://db.inner.com:3306/smart_cloud?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
db.username=smart_cloud
db.password=jintianfan@71


#db.url=jdbc:mysql://db.goldskyer.com:33306/smart_school?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#db.username=smart_school
#db.password=smart_school@702

xddb.url=jdbc:mysql://db.inner.com/xdcms?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
xddb.username=smart_school
xddb.password=smart_school@702